k__Archaea._.p__Euryarchaeota._.c__Methanobacteria._.o__Methanobacteriales._.f__Methanobacteriaceae._.g__Methanosphaera
k__Bacteria._.p__Actinobacteria._.c__Actinobacteria._.o__Bifidobacteriales._.f__Bifidobacteriaceae._.g__Bifidobacterium
k__Bacteria._.p__Bacteroidetes._.c__Bacteroidia._.o__Bacteroidales._.f__Porphyromonadaceae._.g__Barnesiella
k__Bacteria._.p__Bacteroidetes._.c__Bacteroidia._.o__Bacteroidales._.f__Porphyromonadaceae._.g__Butyricimonas
k__Bacteria._.p__Bacteroidetes._.c__Bacteroidia._.o__Bacteroidales._.f__Porphyromonadaceae._.g__Porphyromonas
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Lactobacillales._.f__._.g__
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Lactobacillales._.f__Lactobacillaceae._.g__Lactobacillus
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Lactobacillales._.f__Streptococcaceae._.g__
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Lactobacillales._.f__Streptococcaceae._.g__Streptococcus
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Clostridiales_Incertae_Sedis_XI._.g__Parvimonas
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Eubacteriaceae._.g__
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Lachnospiraceae._.g__
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Lachnospiraceae._.g__Anaerostipes
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Lachnospiraceae._.g__Blautia
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Lachnospiraceae._.g__Clostridium_XlVb
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Peptostreptococcaceae._.g__
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Peptostreptococcaceae._.g__Peptostreptococcus
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Anaerotruncus
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Flavonifractor
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Pseudoflavonifractor
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Ruminococcus
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Subdoligranulum
k__Bacteria._.p__Firmicutes._.c__Erysipelotrichia._.o__Erysipelotrichales._.f__Erysipelotrichaceae._.g__Catenibacterium
k__Bacteria._.p__Firmicutes._.c__Negativicutes._.o__Selenomonadales._.f__Veillonellaceae._.g__Megamonas
k__Bacteria._.p__Firmicutes._.c__Negativicutes._.o__Selenomonadales._.f__Veillonellaceae._.g__Veillonella
k__Bacteria._.p__Fusobacteria._.c__Fusobacteriia._.o__Fusobacteriales._.f__Fusobacteriaceae._.g__Fusobacterium
k__Bacteria._.p__Proteobacteria._.c__Deltaproteobacteria._.o__Desulfovibrionales._.f__Desulfovibrionaceae._.g__Bilophila
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Enterobacteriales._.f__Enterobacteriaceae._.g__
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Enterobacteriales._.f__Enterobacteriaceae._.g__Escherichia/Shigella
k__Bacteria._.p__Verrucomicrobia._.c__Verrucomicrobiae._.o__Verrucomicrobiales._.f__Verrucomicrobiaceae._.g__Akkermansia
