k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Anaerotruncus
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Bacillales._.f__Planococcaceae._.g__
k__Bacteria._.p__Firmicutes._.c__Negativicutes._.o__Selenomonadales._.f__Veillonellaceae._.g__Veillonella
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Anaerofilum
k__Bacteria._.p__Bacteroidetes._.c__Bacteroidia._.o__Bacteroidales._.f__Porphyromonadaceae._.g__Porphyromonas
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Bacillales._.f__Planococcaceae._.g__Lysinibacillus
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__._.f__._.g__
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Enterobacteriales._.f__Enterobacteriaceae._.g__Morganella
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Flavonifractor
k__Bacteria._.p__Proteobacteria._.c__Betaproteobacteria._.o__Neisseriales._.f__Neisseriaceae._.g__Eikenella
k__Bacteria._.p__Verrucomicrobia._.c__Verrucomicrobiae._.o__Verrucomicrobiales._.f__Verrucomicrobiaceae._.g__Akkermansia
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Enterobacteriales._.f__Enterobacteriaceae._.g__Escherichia/Shigella
k__Archaea._.p__Euryarchaeota._.c__Methanobacteria._.o__Methanobacteriales._.f__Methanobacteriaceae._.g__Methanobacterium
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Lactobacillales._.f__Streptococcaceae._.g__Streptococcus
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Eubacteriaceae._.g__
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Peptostreptococcaceae._.g__Peptostreptococcus
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Subdoligranulum
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Eubacteriaceae._.g__Pseudoramibacter
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Pseudomonadales._.f__Moraxellaceae._.g__Enhydrobacter
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__._.f__._.g__
k__Bacteria._.p__Proteobacteria._.c__Deltaproteobacteria._.o__Desulfovibrionales._.f__Desulfovibrionaceae._.g__Bilophila
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Lachnospiraceae._.g__Syntrophococcus
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Lactobacillales._.f__Enterococcaceae._.g__Enterococcus
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Acetanaerobacterium
k__Bacteria._.p__Bacteroidetes._.c__Bacteroidia._.o__Bacteroidales._.f__Porphyromonadaceae._.g__Butyricimonas
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Enterobacteriales._.f__Enterobacteriaceae._.g__Citrobacter
k__Bacteria._.p__Bacteroidetes._.c__Bacteroidia._.o__Bacteroidales._.f__Porphyromonadaceae._.g__Barnesiella
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Lachnospiraceae._.g__Clostridium_XlVb
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Lactobacillales._.f__Lactobacillaceae._.g__Lactobacillus
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Enterobacteriales._.f__Enterobacteriaceae._.g__Enterobacter
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Clostridiales_Incertae_Sedis_XIII._.g__Anaerovorax
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Lachnospiraceae._.g__Anaerostipes
k__Bacteria._.p__Firmicutes._.c__Negativicutes._.o__Selenomonadales._.f__Acidaminococcaceae._.g__Phascolarctobacterium
k__Bacteria._.p__Firmicutes._.c__Erysipelotrichia._.o__Erysipelotrichales._.f__Erysipelotrichaceae._.g__Catenibacterium
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Pseudoflavonifractor
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Pasteurellales._.f__Pasteurellaceae._.g__Pasteurella
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Pseudomonadales._.f__Pseudomonadaceae._.g__Pseudomonas
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Lactobacillales._.f__Streptococcaceae._.g__
k__Bacteria._.p__Proteobacteria._.c__Deltaproteobacteria._.o__Desulfovibrionales._.f__Desulfovibrionaceae._.g__Desulfovibrio
k__Bacteria._.p__Proteobacteria._.c__Alphaproteobacteria._.o__Caulobacterales._.f__Caulobacteraceae._.g__Asticcacaulis
k__Bacteria._.p__Actinobacteria._.c__Actinobacteria._.o__Actinomycetales._.f__Geodermatophilaceae._.g__Geodermatophilus
k__Bacteria._.p__Firmicutes._.c__Erysipelotrichia._.o__Erysipelotrichales._.f__Erysipelotrichaceae._.g__Holdemania
k__Bacteria._.p__Tenericutes._.c__Mollicutes._.o__._.f__._.g__
k__Bacteria._.p__Spirochaetes._.c__Spirochaetia._.o__Spirochaetales._.f__Spirochaetaceae._.g__Treponema
k__Bacteria._.p__Fusobacteria._.c__Fusobacteriia._.o__Fusobacteriales._.f__Leptotrichiaceae._.g__Leptotrichia
k__Bacteria._.p__Actinobacteria._.c__Actinobacteria._.o__Coriobacteriales._.f__Coriobacteriaceae._.g__Eggerthella
k__Bacteria._.p__Proteobacteria._.c__Alphaproteobacteria._.o__Rhodobacterales._.f__Rhodobacteraceae._.g__
k__Bacteria._.p__Proteobacteria._.c__Betaproteobacteria._.o__Burkholderiales._.f__Sutterellaceae._.g__
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Ruminococcus
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Bacillales._.f__Thermoactinomycetaceae_1._.g__
k__Bacteria._.p__Actinobacteria._.c__Actinobacteria._.o__Bifidobacteriales._.f__Bifidobacteriaceae._.g__Bifidobacterium
