k__Bacteria._.p__Actinobacteria._.c__Actinobacteria._.o__Actinomycetales._.f__._.g__
k__Bacteria._.p__Actinobacteria._.c__Actinobacteria._.o__Actinomycetales._.f__Brevibacteriaceae._.g__Brevibacterium
k__Bacteria._.p__Actinobacteria._.c__Actinobacteria._.o__Actinomycetales._.f__Micrococcaceae._.g__Nesterenkonia
k__Bacteria._.p__Actinobacteria._.c__Actinobacteria._.o__Coriobacteriales._.f__Coriobacteriaceae._.g__Collinsella
k__Bacteria._.p__Bacteroidetes._.c__Bacteroidia._.o__Bacteroidales._.f__Bacteroidaceae._.g__Anaerorhabdus
k__Bacteria._.p__Bacteroidetes._.c__Bacteroidia._.o__Bacteroidales._.f__Bacteroidales_incertae_sedis._.g__Phocaeicola
k__Bacteria._.p__Bacteroidetes._.c__Bacteroidia._.o__Bacteroidales._.f__Porphyromonadaceae._.g__Butyricimonas
k__Bacteria._.p__Bacteroidetes._.c__Bacteroidia._.o__Bacteroidales._.f__Porphyromonadaceae._.g__Porphyromonas
k__Bacteria._.p__Cyanobacteria/Chloroplast._.c__Cyanobacteria._.o__._.f__Family_I._.g__GpI
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__._.f__._.g__
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Lactobacillales._.f__._.g__
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Lactobacillales._.f__Carnobacteriaceae._.g__Carnobacterium
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Lactobacillales._.f__Lactobacillaceae._.g__
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Lactobacillales._.f__Streptococcaceae._.g__
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Clostridiales_Incertae_Sedis_XI._.g__Parvimonas
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Clostridiales_Incertae_Sedis_XII._.g__Guggenheimella
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Clostridiales_Incertae_Sedis_XIII._.g__Anaerovorax
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Incertae_Sedis_XI._.g__Murdochiella
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Lachnospiraceae._.g__Anaerostipes
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Lachnospiraceae._.g__Cellulosilyticum
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Lachnospiraceae._.g__Dorea
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Lachnospiraceae._.g__Lachnospiracea_incertae_sedis
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Peptostreptococcaceae._.g__
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Peptostreptococcaceae._.g__Peptostreptococcus
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Anaerotruncus
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Flavonifractor
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Papillibacter
k__Bacteria._.p__Fusobacteria._.c__Fusobacteriia._.o__Fusobacteriales._.f__Fusobacteriaceae._.g__Fusobacterium
k__Bacteria._.p__Proteobacteria._.c__Betaproteobacteria._.o__Burkholderiales._.f__Comamonadaceae._.g__
k__Bacteria._.p__Proteobacteria._.c__Betaproteobacteria._.o__Burkholderiales._.f__Comamonadaceae._.g__Polaromonas
k__Bacteria._.p__Proteobacteria._.c__Betaproteobacteria._.o__Methylophilales._.f__Methylophilaceae._.g__Methylobacillus
k__Bacteria._.p__Proteobacteria._.c__Betaproteobacteria._.o__Neisseriales._.f__Neisseriaceae._.g__Neisseria
k__Bacteria._.p__Proteobacteria._.c__Deltaproteobacteria._.o__Desulfovibrionales._.f__Desulfovibrionaceae._.g__
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Enterobacteriales._.f__Enterobacteriaceae._.g__Escherichia/Shigella
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Enterobacteriales._.f__Enterobacteriaceae._.g__Pantoea
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Pseudomonadales._.f__Pseudomonadaceae._.g__Pseudomonas
