k__Archaea._.p__Euryarchaeota._.c__Methanobacteria._.o__Methanobacteriales._.f__Methanobacteriaceae._.g__Methanobacterium
k__Bacteria._.p__Actinobacteria._.c__Actinobacteria._.o__Actinomycetales._.f__Promicromonosporaceae._.g__
k__Bacteria._.p__Bacteroidetes._.c__Bacteroidia._.o__Bacteroidales._.f__Porphyromonadaceae._.g__Barnesiella
k__Bacteria._.p__Bacteroidetes._.c__Bacteroidia._.o__Bacteroidales._.f__Porphyromonadaceae._.g__Butyricimonas
k__Bacteria._.p__Bacteroidetes._.c__Bacteroidia._.o__Bacteroidales._.f__Porphyromonadaceae._.g__Porphyromonas
k__Bacteria._.p__Bacteroidetes._.c__Flavobacteriia._.o__Flavobacteriales._.f__Flavobacteriaceae._.g__
k__Bacteria._.p__Bacteroidetes._.c__Flavobacteriia._.o__Flavobacteriales._.f__Flavobacteriaceae._.g__Ornithobacterium
k__Bacteria._.p__Bacteroidetes._.c__Sphingobacteriia._.o__Sphingobacteriales._.f__Sphingobacteriaceae._.g__
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Bacillales._.f__Planococcaceae._.g__
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Bacillales._.f__Planococcaceae._.g__Lysinibacillus
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Bacillales._.f__Planococcaceae._.g__Solibacillus
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Bacillales._.f__Thermoactinomycetaceae_1._.g__
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__._.f__._.g__
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Eubacteriaceae._.g__
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Eubacteriaceae._.g__Pseudoramibacter
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Lachnospiraceae._.g__Moryella
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Lachnospiraceae._.g__Syntrophococcus
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Peptostreptococcaceae._.g__Peptostreptococcus
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Anaerotruncus
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Ethanoligenens
k__Bacteria._.p__Firmicutes._.c__Negativicutes._.o__Selenomonadales._.f__Veillonellaceae._.g__Veillonella
k__Bacteria._.p__Fusobacteria._.c__Fusobacteriia._.o__Fusobacteriales._.f__Fusobacteriaceae._.g__Fusobacterium
k__Bacteria._.p__Fusobacteria._.c__Fusobacteriia._.o__Fusobacteriales._.f__Leptotrichiaceae._.g__Leptotrichia
k__Bacteria._.p__Proteobacteria._.c__Betaproteobacteria._.o__Burkholderiales._.f__Oxalobacteraceae._.g__Herbaspirillum
k__Bacteria._.p__Proteobacteria._.c__Betaproteobacteria._.o__Neisseriales._.f__Neisseriaceae._.g__Eikenella
k__Bacteria._.p__Proteobacteria._.c__Deltaproteobacteria._.o__Desulfovibrionales._.f__Desulfovibrionaceae._.g__Desulfovibrio
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__._.f__._.g__
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Enterobacteriales._.f__Enterobacteriaceae._.g__
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Enterobacteriales._.f__Enterobacteriaceae._.g__Citrobacter
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Enterobacteriales._.f__Enterobacteriaceae._.g__Enterobacter
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Enterobacteriales._.f__Enterobacteriaceae._.g__Morganella
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Enterobacteriales._.f__Enterobacteriaceae._.g__Providencia
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Enterobacteriales._.f__Enterobacteriaceae._.g__Salmonella
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Pasteurellales._.f__Pasteurellaceae._.g__Aggregatibacter
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Pasteurellales._.f__Pasteurellaceae._.g__Pasteurella
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Pseudomonadales._.f__Moraxellaceae._.g__Enhydrobacter
k__Bacteria._.p__Spirochaetes._.c__Spirochaetia._.o__Spirochaetales._.f__Spirochaetaceae._.g__Treponema
k__Bacteria._.p__Synergistetes._.c__Synergistia._.o__Synergistales._.f__Synergistaceae._.g__Cloacibacillus
k__Bacteria._.p__Tenericutes._.c__Mollicutes._.o__._.f__._.g__
