k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Peptostreptococcaceae._.g__Peptostreptococcus
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Peptostreptococcaceae._.g__Peptostreptococcus
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Flavonifractor
k__Bacteria._.p__Fusobacteria._.c__Fusobacteriia._.o__Fusobacteriales._.f__Fusobacteriaceae._.g__Fusobacterium
k__Bacteria._.p__Bacteroidetes._.c__Bacteroidia._.o__Bacteroidales._.f__Porphyromonadaceae._.g__Porphyromonas
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Clostridiales_Incertae_Sedis_XI._.g__Parvimonas
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Lachnospiraceae._.g__Anaerostipes
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Peptostreptococcaceae._.g__Peptostreptococcus
k__Bacteria._.p__Fusobacteria._.c__Fusobacteriia._.o__Fusobacteriales._.f__Fusobacteriaceae._.g__Fusobacterium
k__Archaea._.p__Euryarchaeota._.c__Methanobacteria._.o__Methanobacteriales._.f__Methanobacteriaceae._.g__Methanosphaera
k__Bacteria._.p__Actinobacteria._.c__Actinobacteria._.o__Bifidobacteriales._.f__Bifidobacteriaceae._.g__Bifidobacterium
k__Bacteria._.p__Bacteroidetes._.c__Bacteroidia._.o__Bacteroidales._.f__Porphyromonadaceae._.g__Barnesiella
k__Bacteria._.p__Bacteroidetes._.c__Bacteroidia._.o__Bacteroidales._.f__Porphyromonadaceae._.g__Butyricimonas
k__Bacteria._.p__Bacteroidetes._.c__Bacteroidia._.o__Bacteroidales._.f__Porphyromonadaceae._.g__Porphyromonas
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Lactobacillales._.f__._.g__
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Lactobacillales._.f__Lactobacillaceae._.g__Lactobacillus
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Lactobacillales._.f__Streptococcaceae._.g__
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Lactobacillales._.f__Streptococcaceae._.g__Streptococcus
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Clostridiales_Incertae_Sedis_XI._.g__Parvimonas
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Eubacteriaceae._.g__
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Lachnospiraceae._.g__
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Lachnospiraceae._.g__Anaerostipes
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Lachnospiraceae._.g__Blautia
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Lachnospiraceae._.g__Clostridium_XlVb
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Peptostreptococcaceae._.g__
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Peptostreptococcaceae._.g__Peptostreptococcus
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Anaerotruncus
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Flavonifractor
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Pseudoflavonifractor
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Ruminococcus
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Subdoligranulum
k__Bacteria._.p__Firmicutes._.c__Erysipelotrichia._.o__Erysipelotrichales._.f__Erysipelotrichaceae._.g__Catenibacterium
k__Bacteria._.p__Firmicutes._.c__Negativicutes._.o__Selenomonadales._.f__Veillonellaceae._.g__Megamonas
k__Bacteria._.p__Firmicutes._.c__Negativicutes._.o__Selenomonadales._.f__Veillonellaceae._.g__Veillonella
k__Bacteria._.p__Fusobacteria._.c__Fusobacteriia._.o__Fusobacteriales._.f__Fusobacteriaceae._.g__Fusobacterium
k__Bacteria._.p__Proteobacteria._.c__Deltaproteobacteria._.o__Desulfovibrionales._.f__Desulfovibrionaceae._.g__Bilophila
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Enterobacteriales._.f__Enterobacteriaceae._.g__
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Enterobacteriales._.f__Enterobacteriaceae._.g__Escherichia/Shigella
k__Bacteria._.p__Verrucomicrobia._.c__Verrucomicrobiae._.o__Verrucomicrobiales._.f__Verrucomicrobiaceae._.g__Akkermansia
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Anaerotruncus
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Bacillales._.f__Planococcaceae._.g__
k__Bacteria._.p__Firmicutes._.c__Negativicutes._.o__Selenomonadales._.f__Veillonellaceae._.g__Veillonella
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Anaerofilum
k__Bacteria._.p__Bacteroidetes._.c__Bacteroidia._.o__Bacteroidales._.f__Porphyromonadaceae._.g__Porphyromonas
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Bacillales._.f__Planococcaceae._.g__Lysinibacillus
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__._.f__._.g__
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Enterobacteriales._.f__Enterobacteriaceae._.g__Morganella
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Flavonifractor
k__Bacteria._.p__Proteobacteria._.c__Betaproteobacteria._.o__Neisseriales._.f__Neisseriaceae._.g__Eikenella
k__Bacteria._.p__Verrucomicrobia._.c__Verrucomicrobiae._.o__Verrucomicrobiales._.f__Verrucomicrobiaceae._.g__Akkermansia
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Enterobacteriales._.f__Enterobacteriaceae._.g__Escherichia/Shigella
k__Archaea._.p__Euryarchaeota._.c__Methanobacteria._.o__Methanobacteriales._.f__Methanobacteriaceae._.g__Methanobacterium
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Lactobacillales._.f__Streptococcaceae._.g__Streptococcus
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Eubacteriaceae._.g__
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Peptostreptococcaceae._.g__Peptostreptococcus
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Subdoligranulum
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Eubacteriaceae._.g__Pseudoramibacter
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Pseudomonadales._.f__Moraxellaceae._.g__Enhydrobacter
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__._.f__._.g__
k__Bacteria._.p__Proteobacteria._.c__Deltaproteobacteria._.o__Desulfovibrionales._.f__Desulfovibrionaceae._.g__Bilophila
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Lachnospiraceae._.g__Syntrophococcus
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Lactobacillales._.f__Enterococcaceae._.g__Enterococcus
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Acetanaerobacterium
k__Bacteria._.p__Bacteroidetes._.c__Bacteroidia._.o__Bacteroidales._.f__Porphyromonadaceae._.g__Butyricimonas
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Enterobacteriales._.f__Enterobacteriaceae._.g__Citrobacter
k__Bacteria._.p__Bacteroidetes._.c__Bacteroidia._.o__Bacteroidales._.f__Porphyromonadaceae._.g__Barnesiella
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Lachnospiraceae._.g__Clostridium_XlVb
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Lactobacillales._.f__Lactobacillaceae._.g__Lactobacillus
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Enterobacteriales._.f__Enterobacteriaceae._.g__Enterobacter
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Clostridiales_Incertae_Sedis_XIII._.g__Anaerovorax
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Lachnospiraceae._.g__Anaerostipes
k__Bacteria._.p__Firmicutes._.c__Negativicutes._.o__Selenomonadales._.f__Acidaminococcaceae._.g__Phascolarctobacterium
k__Bacteria._.p__Firmicutes._.c__Erysipelotrichia._.o__Erysipelotrichales._.f__Erysipelotrichaceae._.g__Catenibacterium
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Pseudoflavonifractor
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Pasteurellales._.f__Pasteurellaceae._.g__Pasteurella
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Pseudomonadales._.f__Pseudomonadaceae._.g__Pseudomonas
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Lactobacillales._.f__Streptococcaceae._.g__
k__Bacteria._.p__Proteobacteria._.c__Deltaproteobacteria._.o__Desulfovibrionales._.f__Desulfovibrionaceae._.g__Desulfovibrio
k__Bacteria._.p__Proteobacteria._.c__Alphaproteobacteria._.o__Caulobacterales._.f__Caulobacteraceae._.g__Asticcacaulis
k__Bacteria._.p__Actinobacteria._.c__Actinobacteria._.o__Actinomycetales._.f__Geodermatophilaceae._.g__Geodermatophilus
k__Bacteria._.p__Firmicutes._.c__Erysipelotrichia._.o__Erysipelotrichales._.f__Erysipelotrichaceae._.g__Holdemania
k__Bacteria._.p__Tenericutes._.c__Mollicutes._.o__._.f__._.g__
k__Bacteria._.p__Spirochaetes._.c__Spirochaetia._.o__Spirochaetales._.f__Spirochaetaceae._.g__Treponema
k__Bacteria._.p__Fusobacteria._.c__Fusobacteriia._.o__Fusobacteriales._.f__Leptotrichiaceae._.g__Leptotrichia
k__Bacteria._.p__Actinobacteria._.c__Actinobacteria._.o__Coriobacteriales._.f__Coriobacteriaceae._.g__Eggerthella
k__Bacteria._.p__Proteobacteria._.c__Alphaproteobacteria._.o__Rhodobacterales._.f__Rhodobacteraceae._.g__
k__Bacteria._.p__Proteobacteria._.c__Betaproteobacteria._.o__Burkholderiales._.f__Sutterellaceae._.g__
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Ruminococcus
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Bacillales._.f__Thermoactinomycetaceae_1._.g__
k__Bacteria._.p__Actinobacteria._.c__Actinobacteria._.o__Bifidobacteriales._.f__Bifidobacteriaceae._.g__Bifidobacterium
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Peptostreptococcaceae._.g__Peptostreptococcus
k__Bacteria._.p__Fusobacteria._.c__Fusobacteriia._.o__Fusobacteriales._.f__Fusobacteriaceae._.g__Fusobacterium
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Peptostreptococcaceae._.g__Peptostreptococcus
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Lachnospiraceae._.g__Anaerostipes
k__Bacteria._.p__Fusobacteria._.c__Fusobacteriia._.o__Fusobacteriales._.f__Fusobacteriaceae._.g__Fusobacterium
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Flavonifractor
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Peptostreptococcaceae._.g__Peptostreptococcus
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Anaerotruncus
k__Bacteria._.p__Bacteroidetes._.c__Bacteroidia._.o__Bacteroidales._.f__Porphyromonadaceae._.g__Butyricimonas
k__Bacteria._.p__Bacteroidetes._.c__Bacteroidia._.o__Bacteroidales._.f__Porphyromonadaceae._.g__Porphyromonas
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Clostridiales_Incertae_Sedis_XIII._.g__Anaerovorax
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Clostridiales_Incertae_Sedis_XI._.g__Parvimonas
k__Bacteria._.p__Proteobacteria._.c__Betaproteobacteria._.o__Neisseriales._.f__Neisseriaceae._.g__Eikenella
k__Bacteria._.p__Proteobacteria._.c__Betaproteobacteria._.o__Burkholderiales._.f__Comamonadaceae._.g__Comamonas
k__Bacteria._.p__Actinobacteria._.c__Actinobacteria._.o__Actinomycetales._.f__._.g__
k__Bacteria._.p__Actinobacteria._.c__Actinobacteria._.o__Actinomycetales._.f__Brevibacteriaceae._.g__Brevibacterium
k__Bacteria._.p__Actinobacteria._.c__Actinobacteria._.o__Actinomycetales._.f__Micrococcaceae._.g__Nesterenkonia
k__Bacteria._.p__Actinobacteria._.c__Actinobacteria._.o__Coriobacteriales._.f__Coriobacteriaceae._.g__Collinsella
k__Bacteria._.p__Bacteroidetes._.c__Bacteroidia._.o__Bacteroidales._.f__Bacteroidaceae._.g__Anaerorhabdus
k__Bacteria._.p__Bacteroidetes._.c__Bacteroidia._.o__Bacteroidales._.f__Bacteroidales_incertae_sedis._.g__Phocaeicola
k__Bacteria._.p__Bacteroidetes._.c__Bacteroidia._.o__Bacteroidales._.f__Porphyromonadaceae._.g__Butyricimonas
k__Bacteria._.p__Bacteroidetes._.c__Bacteroidia._.o__Bacteroidales._.f__Porphyromonadaceae._.g__Porphyromonas
k__Bacteria._.p__Cyanobacteria/Chloroplast._.c__Cyanobacteria._.o__._.f__Family_I._.g__GpI
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__._.f__._.g__
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Lactobacillales._.f__._.g__
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Lactobacillales._.f__Carnobacteriaceae._.g__Carnobacterium
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Lactobacillales._.f__Lactobacillaceae._.g__
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Lactobacillales._.f__Streptococcaceae._.g__
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Clostridiales_Incertae_Sedis_XI._.g__Parvimonas
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Clostridiales_Incertae_Sedis_XII._.g__Guggenheimella
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Clostridiales_Incertae_Sedis_XIII._.g__Anaerovorax
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Incertae_Sedis_XI._.g__Murdochiella
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Lachnospiraceae._.g__Anaerostipes
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Lachnospiraceae._.g__Cellulosilyticum
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Lachnospiraceae._.g__Dorea
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Lachnospiraceae._.g__Lachnospiracea_incertae_sedis
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Peptostreptococcaceae._.g__
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Peptostreptococcaceae._.g__Peptostreptococcus
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Anaerotruncus
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Flavonifractor
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Papillibacter
k__Bacteria._.p__Fusobacteria._.c__Fusobacteriia._.o__Fusobacteriales._.f__Fusobacteriaceae._.g__Fusobacterium
k__Bacteria._.p__Proteobacteria._.c__Betaproteobacteria._.o__Burkholderiales._.f__Comamonadaceae._.g__
k__Bacteria._.p__Proteobacteria._.c__Betaproteobacteria._.o__Burkholderiales._.f__Comamonadaceae._.g__Polaromonas
k__Bacteria._.p__Proteobacteria._.c__Betaproteobacteria._.o__Methylophilales._.f__Methylophilaceae._.g__Methylobacillus
k__Bacteria._.p__Proteobacteria._.c__Betaproteobacteria._.o__Neisseriales._.f__Neisseriaceae._.g__Neisseria
k__Bacteria._.p__Proteobacteria._.c__Deltaproteobacteria._.o__Desulfovibrionales._.f__Desulfovibrionaceae._.g__
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Enterobacteriales._.f__Enterobacteriaceae._.g__Escherichia/Shigella
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Enterobacteriales._.f__Enterobacteriaceae._.g__Pantoea
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Pseudomonadales._.f__Pseudomonadaceae._.g__Pseudomonas
k__Bacteria._.p__Bacteroidetes._.c__Bacteroidia._.o__Bacteroidales._.f__Porphyromonadaceae._.g__Butyricimonas
k__Bacteria._.p__Bacteroidetes._.c__Bacteroidia._.o__Bacteroidales._.f__Porphyromonadaceae._.g__Porphyromonas
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Clostridiales_Incertae_Sedis_XI._.g__Parvimonas
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Clostridiales_Incertae_Sedis_XIII._.g__Anaerovorax
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Peptostreptococcaceae._.g__Peptostreptococcus
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Anaerotruncus
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Flavonifractor
k__Bacteria._.p__Fusobacteria._.c__Fusobacteriia._.o__Fusobacteriales._.f__Fusobacteriaceae._.g__Fusobacterium
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Peptostreptococcaceae._.g__Peptostreptococcus
k__Bacteria._.p__Fusobacteria._.c__Fusobacteriia._.o__Fusobacteriales._.f__Fusobacteriaceae._.g__Fusobacterium
k__Bacteria._.p__Bacteroidetes._.c__Bacteroidia._.o__Bacteroidales._.f__Porphyromonadaceae._.g__Porphyromonas
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Clostridiales_Incertae_Sedis_I._.g__Parvimonas
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Flavonifractor
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Lachnospiraceae._.g__Anaerostipes
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Anaerotruncus
k__Bacteria._.p__Proteobacteria._.c__Betaproteobacteria._.o__Neisseriales._.f__Neisseriaceae._.g__Eikenella
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__._.f__._.g__
k__Bacteria._.p__Proteobacteria._.c__Betaproteobacteria._.o__Burkholderiales._.f__Comamonadaceae._.g__Comamonas
k__Archaea._.p__Euryarchaeota._.c__Methanobacteria._.o__Methanobacteriales._.f__Methanobacteriaceae._.g__Methanobacterium
k__Bacteria._.p__Actinobacteria._.c__Actinobacteria._.o__Actinomycetales._.f__Promicromonosporaceae._.g__
k__Bacteria._.p__Bacteroidetes._.c__Bacteroidia._.o__Bacteroidales._.f__Porphyromonadaceae._.g__Barnesiella
k__Bacteria._.p__Bacteroidetes._.c__Bacteroidia._.o__Bacteroidales._.f__Porphyromonadaceae._.g__Butyricimonas
k__Bacteria._.p__Bacteroidetes._.c__Bacteroidia._.o__Bacteroidales._.f__Porphyromonadaceae._.g__Porphyromonas
k__Bacteria._.p__Bacteroidetes._.c__Flavobacteriia._.o__Flavobacteriales._.f__Flavobacteriaceae._.g__
k__Bacteria._.p__Bacteroidetes._.c__Flavobacteriia._.o__Flavobacteriales._.f__Flavobacteriaceae._.g__Ornithobacterium
k__Bacteria._.p__Bacteroidetes._.c__Sphingobacteriia._.o__Sphingobacteriales._.f__Sphingobacteriaceae._.g__
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Bacillales._.f__Planococcaceae._.g__
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Bacillales._.f__Planococcaceae._.g__Lysinibacillus
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Bacillales._.f__Planococcaceae._.g__Solibacillus
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Bacillales._.f__Thermoactinomycetaceae_1._.g__
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__._.f__._.g__
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Eubacteriaceae._.g__
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Eubacteriaceae._.g__Pseudoramibacter
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Lachnospiraceae._.g__Moryella
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Lachnospiraceae._.g__Syntrophococcus
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Peptostreptococcaceae._.g__Peptostreptococcus
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Anaerotruncus
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Ethanoligenens
k__Bacteria._.p__Firmicutes._.c__Negativicutes._.o__Selenomonadales._.f__Veillonellaceae._.g__Veillonella
k__Bacteria._.p__Fusobacteria._.c__Fusobacteriia._.o__Fusobacteriales._.f__Fusobacteriaceae._.g__Fusobacterium
k__Bacteria._.p__Fusobacteria._.c__Fusobacteriia._.o__Fusobacteriales._.f__Leptotrichiaceae._.g__Leptotrichia
k__Bacteria._.p__Proteobacteria._.c__Betaproteobacteria._.o__Burkholderiales._.f__Oxalobacteraceae._.g__Herbaspirillum
k__Bacteria._.p__Proteobacteria._.c__Betaproteobacteria._.o__Neisseriales._.f__Neisseriaceae._.g__Eikenella
k__Bacteria._.p__Proteobacteria._.c__Deltaproteobacteria._.o__Desulfovibrionales._.f__Desulfovibrionaceae._.g__Desulfovibrio
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__._.f__._.g__
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Enterobacteriales._.f__Enterobacteriaceae._.g__
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Enterobacteriales._.f__Enterobacteriaceae._.g__Citrobacter
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Enterobacteriales._.f__Enterobacteriaceae._.g__Enterobacter
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Enterobacteriales._.f__Enterobacteriaceae._.g__Morganella
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Enterobacteriales._.f__Enterobacteriaceae._.g__Providencia
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Enterobacteriales._.f__Enterobacteriaceae._.g__Salmonella
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Pasteurellales._.f__Pasteurellaceae._.g__Aggregatibacter
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Pasteurellales._.f__Pasteurellaceae._.g__Pasteurella
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Pseudomonadales._.f__Moraxellaceae._.g__Enhydrobacter
k__Bacteria._.p__Spirochaetes._.c__Spirochaetia._.o__Spirochaetales._.f__Spirochaetaceae._.g__Treponema
k__Bacteria._.p__Synergistetes._.c__Synergistia._.o__Synergistales._.f__Synergistaceae._.g__Cloacibacillus
k__Bacteria._.p__Tenericutes._.c__Mollicutes._.o__._.f__._.g__
k__Bacteria._.p__Bacteroidetes._.c__Bacteroidia._.o__Bacteroidales._.f__Porphyromonadaceae._.g__Porphyromonas
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Lactobacillales._.f__Streptococcaceae._.g__
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Clostridiales_Incertae_Sedis_XI._.g__Parvimonas
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Peptostreptococcaceae._.g__Peptostreptococcus
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Anaerotruncus
k__Bacteria._.p__Bacteroidetes._.c__Bacteroidia._.o__Bacteroidales._.f__Porphyromonadaceae._.g__Butyricimonas
k__Bacteria._.p__Bacteroidetes._.c__Bacteroidia._.o__Bacteroidales._.f__Porphyromonadaceae._.g__Porphyromonas
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Clostridiales_Incertae_Sedis_XI._.g__Parvimonas
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Clostridiales_Incertae_Sedis_XIII._.g__Anaerovorax
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Peptostreptococcaceae._.g__Peptostreptococcus
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Anaerotruncus
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Ruminococcaceae._.g__Flavonifractor
k__Bacteria._.p__Fusobacteria._.c__Fusobacteriia._.o__Fusobacteriales._.f__Fusobacteriaceae._.g__Fusobacterium
k__Bacteria._.p__Proteobacteria._.c__Betaproteobacteria._.o__Burkholderiales._.f__Comamonadaceae._.g__Comamonas
k__Bacteria._.p__Proteobacteria._.c__Betaproteobacteria._.o__Neisseriales._.f__Neisseriaceae._.g__Eikenella
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__._.f__._.g__
