k__Bacteria._.p__Actinobacteria._.c__Actinobacteria._.o__Bifidobacteriales._.f__Bifidobacteriaceae._.g__Alloscardovia
k__Bacteria._.p__Bacteroidetes._.c__Bacteroidia._.o__Bacteroidales._.f__Porphyromonadaceae._.g__Porphyromonas
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Clostridiales_Incertae_Sedis_XI._.g__
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Clostridiales_Incertae_Sedis_XI._.g__Anaerococcus
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Clostridiales_Incertae_Sedis_XI._.g__Parvimonas
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Peptostreptococcaceae._.g__Peptostreptococcus
k__Bacteria._.p__Firmicutes._.c__Negativicutes._.o__Selenomonadales._.f__Acidaminococcaceae._.g__Succiniclasticum
k__Bacteria._.p__Firmicutes._.c__Negativicutes._.o__Selenomonadales._.f__Veillonellaceae._.g__Megamonas
k__Bacteria._.p__Fusobacteria._.c__Fusobacteriia._.o__Fusobacteriales._.f__Fusobacteriaceae._.g__Fusobacterium
k__Bacteria._.p__Lentisphaerae._.c__Lentisphaeria._.o__Victivallales._.f__Victivallaceae._.g__Victivallis
k__Bacteria._.p__Proteobacteria._.c__Betaproteobacteria._.o__Neisseriales._.f__Neisseriaceae._.g__Eikenella
