k__Archaea._.p__Euryarchaeota._.c__Thermoplasmata._.o__Methanomassiliicoccales._.f__Methanomassiliicoccaceae._.g__Methanomassiliicoccus
k__Bacteria._.p__Actinobacteria._.c__Actinobacteria._.o__Bifidobacteriales._.f__Bifidobacteriaceae._.g__Alloscardovia
k__Bacteria._.p__Actinobacteria._.c__Actinobacteria._.o__Bifidobacteriales._.f__Bifidobacteriaceae._.g__Scardovia
k__Bacteria._.p__Bacteroidetes._.c__Bacteroidia._.o__Bacteroidales._.f__Marinilabiaceae._.g__Anaerophaga
k__Bacteria._.p__Bacteroidetes._.c__Bacteroidia._.o__Bacteroidales._.f__Porphyromonadaceae._.g__Porphyromonas
k__Bacteria._.p__Bacteroidetes._.c__Bacteroidia._.o__Bacteroidales._.f__Prevotellaceae._.g__
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Bacillales._.f__Bacillales_Incertae_Sedis_XI._.g__Gemella
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Bacillales._.f__Thermoactinomycetaceae_1._.g__
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Lactobacillales._.f__Enterococcaceae._.g__Enterococcus
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Lactobacillales._.f__Lactobacillaceae._.g__Pediococcus
k__Bacteria._.p__Firmicutes._.c__Bacilli._.o__Lactobacillales._.f__Leuconostocaceae._.g__Weissella
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Clostridiaceae_1._.g__Sarcina
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Clostridiales_Incertae_Sedis_XI._.g__Anaerococcus
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Clostridiales_Incertae_Sedis_XI._.g__Parvimonas
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Clostridiales_Incertae_Sedis_XI._.g__Peptoniphilus
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Eubacteriaceae._.g__Acetobacterium
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Lachnospiraceae._.g__Lachnoanaerobaculum
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Peptococcaceae_1._.g__
k__Bacteria._.p__Firmicutes._.c__Clostridia._.o__Clostridiales._.f__Peptostreptococcaceae._.g__Peptostreptococcus
k__Bacteria._.p__Firmicutes._.c__Negativicutes._.o__Selenomonadales._.f__Acidaminococcaceae._.g__Succiniclasticum
k__Bacteria._.p__Firmicutes._.c__Negativicutes._.o__Selenomonadales._.f__Veillonellaceae._.g__Anaeroglobus
k__Bacteria._.p__Firmicutes._.c__Negativicutes._.o__Selenomonadales._.f__Veillonellaceae._.g__Megamonas
k__Bacteria._.p__Fusobacteria._.c__Fusobacteriia._.o__Fusobacteriales._.f__Fusobacteriaceae._.g__Fusobacterium
k__Bacteria._.p__Lentisphaerae._.c__._.o__._.f__._.g__
k__Bacteria._.p__Lentisphaerae._.c__Lentisphaeria._.o__Victivallales._.f__Victivallaceae._.g__Victivallis
k__Bacteria._.p__Proteobacteria._.c__Betaproteobacteria._.o__Burkholderiales._.f__Burkholderiaceae._.g__Ralstonia
k__Bacteria._.p__Proteobacteria._.c__Betaproteobacteria._.o__Neisseriales._.f__Neisseriaceae._.g__Eikenella
k__Bacteria._.p__Proteobacteria._.c__Betaproteobacteria._.o__Neisseriales._.f__Neisseriaceae._.g__Neisseria
k__Bacteria._.p__Proteobacteria._.c__Deltaproteobacteria._.o__Bdellovibrionales._.f__Bdellovibrionaceae._.g__Vampirovibrio
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Aeromonadales._.f__Aeromonadaceae._.g__Aeromonas
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Enterobacteriales._.f__Enterobacteriaceae._.g__
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Enterobacteriales._.f__Enterobacteriaceae._.g__Enterobacter
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Enterobacteriales._.f__Enterobacteriaceae._.g__Morganella
k__Bacteria._.p__Proteobacteria._.c__Gammaproteobacteria._.o__Pasteurellales._.f__Pasteurellaceae._.g__Actinobacillus
k__Bacteria._.p__Synergistetes._.c__Synergistia._.o__Synergistales._.f__Synergistaceae._.g__Pyramidobacter
